<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NOOSLJONSANDV</Machine>
    <WindowsUser>jonsandv</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>090DE21EF0ADBE87D12749ED87966C5141C0BAB3D28F4077555C6E692D0B064F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c00db6ce-0037-4b01-8569-f68f5d7eb6fe_1.0.0.0_neutral__3e1vnzx79d0fw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c00db6ce-0037-4b01-8569-f68f5d7eb6fe_3e1vnzx79d0fw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c00db6ce-0037-4b01-8569-f68f5d7eb6fe</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jonsandv</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\jonsandv\documents\visual studio 11\Projects\PudderVarsel\PudderVarsel\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-19T17:08:37.736</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\jonsandv\documents\visual studio 11\Projects\PudderVarsel\PudderVarsel\bin\Debug\PudderVarsel.exe">
      <PackagePath>PudderVarsel.exe</PackagePath>
      <Modified>2013-06-19T17:15:26.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jonsandv\documents\visual studio 11\Projects\PudderVarsel\PudderVarsel\bin\Debug\PudderVarsel.pdb">
      <PackagePath>PudderVarsel.pdb</PackagePath>
      <Modified>2013-06-19T17:15:26.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jonsandv\documents\visual studio 11\Projects\PudderVarsel\PudderVarsel\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jonsandv\documents\visual studio 11\Projects\PudderVarsel\PudderVarsel\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jonsandv\documents\visual studio 11\Projects\PudderVarsel\PudderVarsel\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jonsandv\documents\visual studio 11\Projects\PudderVarsel\PudderVarsel\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jonsandv\documents\visual studio 11\Projects\PudderVarsel\PudderVarsel\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-06-19T15:51:23.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jonsandv\documents\visual studio 11\Projects\PudderVarsel\PudderVarsel\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T14:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jonsandv\documents\visual studio 11\Projects\PudderVarsel\PudderVarsel\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-06-19T17:15:20.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jonsandv\documents\visual studio 11\Projects\PudderVarsel\PudderVarsel\bin\Debug\PudderDetaljer.xaml">
      <PackagePath>PudderDetaljer.xaml</PackagePath>
      <Modified>2013-06-19T17:06:17.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jonsandv\documents\visual studio 11\Projects\PudderVarsel\PudderVarsel\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-06-19T17:08:37.677</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>