<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NOOSLJONSANDV</Machine>
    <WindowsUser>jonsandv</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>44743BAFAD0C07615E4F9ACE7D3A5C5274228AAB34F32947771FCA31566F016D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c00db6ce-0037-4b01-8569-f68f5d7eb6fe_1.0.0.0_x86__3e1vnzx79d0fw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c00db6ce-0037-4b01-8569-f68f5d7eb6fe_3e1vnzx79d0fw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c00db6ce-0037-4b01-8569-f68f5d7eb6fe</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jonsandv</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jonsandv\Documents\Visual Studio 11\Projects\PudderVarsel\PudderVarsel\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-07T09:52:10.050</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jonsandv\Documents\Visual Studio 11\Projects\PudderVarsel\PudderVarsel\bin\x86\Debug\PudderVarsel.exe">
      <PackagePath>PudderVarsel.exe</PackagePath>
      <Modified>2014-01-15T12:04:53.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\Documents\Visual Studio 11\Projects\PudderVarsel\PudderVarsel\bin\x86\Debug\PudderVarsel.pdb">
      <PackagePath>PudderVarsel.pdb</PackagePath>
      <Modified>2014-01-15T12:04:53.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2013-06-19T17:32:14.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\References\commonconfiguration\neutral\Bing.Maps.xml">
      <PackagePath>Bing.Maps.xml</PackagePath>
      <Modified>2013-06-19T17:32:14.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\Documents\Visual Studio 11\Projects\PudderVarsel\packages\Newtonsoft.Json.5.0.6\lib\netcore45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2013-08-19T15:29:31.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\Documents\Visual Studio 11\Projects\PudderVarsel\packages\Newtonsoft.Json.5.0.6\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-08-19T15:29:31.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\Documents\Visual Studio 11\Projects\PudderVarsel\PudderVarsel.Data\bin\Debug\PudderVarsel.Data.dll">
      <PackagePath>PudderVarsel.Data.dll</PackagePath>
      <Modified>2014-01-15T10:15:16.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\Documents\Visual Studio 11\Projects\PudderVarsel\PudderVarsel.Data\bin\Debug\PudderVarsel.Data.pdb">
      <PackagePath>PudderVarsel.Data.pdb</PackagePath>
      <Modified>2014-01-15T10:15:16.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\debug\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2013-06-19T17:32:13.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2013-06-19T17:32:13.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2013-06-19T17:32:13.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2013-06-19T17:32:13.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2013-06-19T17:32:13.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2013-06-19T17:32:13.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2013-06-19T17:32:13.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2013-06-19T17:32:13.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2013-06-19T17:32:13.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2013-06-19T17:32:13.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2013-06-19T17:32:13.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2013-06-19T17:32:13.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2013-06-19T17:32:13.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2013-06-19T17:32:13.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2013-06-19T17:32:13.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2013-06-19T17:32:13.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2013-06-19T17:32:13.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2013-06-19T17:32:13.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2013-06-19T17:32:13.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2013-06-19T17:32:13.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2013-06-19T17:32:13.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2013-06-19T17:32:13.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2013-06-19T17:32:13.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2013-06-19T17:32:13.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2013-06-19T17:32:13.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2013-06-19T17:32:13.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2013-06-19T17:32:13.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2013-06-19T17:32:13.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2013-06-19T17:32:13.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2013-06-19T17:32:13.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2013-06-19T17:32:13.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2013-06-19T17:32:13.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2013-06-19T17:32:13.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2013-06-19T17:32:13.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2013-06-19T17:32:13.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2013-06-19T17:32:13.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2013-06-19T17:32:13.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2013-06-19T17:32:13.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2013-06-19T17:32:13.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2013-06-19T17:32:13.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2013-06-19T17:32:13.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2013-06-19T17:32:13.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2013-06-19T17:32:13.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2013-06-19T17:32:13.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2013-06-19T17:32:13.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2013-06-19T17:32:13.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2013-06-19T17:32:13.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2013-06-19T17:32:13.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2013-06-19T17:32:13.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2013-06-19T17:32:13.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2013-06-19T17:32:13.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2013-06-19T17:32:13.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2013-06-19T17:32:13.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2013-06-19T17:32:13.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2013-06-19T17:32:13.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2013-06-19T17:32:13.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2013-06-19T17:32:13.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2013-06-19T17:32:13.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2013-06-19T17:32:13.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2013-06-19T17:32:13.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2013-06-19T17:32:13.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2013-06-19T17:32:13.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2013-06-19T17:32:13.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2013-06-19T17:32:13.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2013-06-19T17:32:13.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\Themes\Generic.xaml">
      <PackagePath>Bing.Maps\Themes\Generic.xaml</PackagePath>
      <Modified>2013-06-19T17:32:13.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2013-06-19T17:32:13.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2013-06-19T17:32:13.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2013-06-19T17:32:13.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2013-06-19T17:32:13.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2013-06-19T17:32:13.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2013-06-19T17:32:13.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2013-06-19T17:32:13.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2013-06-19T17:32:13.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2013-06-19T17:32:13.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2013-06-19T17:32:13.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\Documents\Visual Studio 11\Projects\PudderVarsel\PudderVarsel\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\Documents\Visual Studio 11\Projects\PudderVarsel\PudderVarsel\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\Documents\Visual Studio 11\Projects\PudderVarsel\PudderVarsel\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\Documents\Visual Studio 11\Projects\PudderVarsel\PudderVarsel\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\Documents\Visual Studio 11\Projects\PudderVarsel\PudderVarsel\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2014-01-03T11:57:38.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\Documents\Visual Studio 11\Projects\PudderVarsel\PudderVarsel\Locations.xml">
      <PackagePath>Locations.xml</PackagePath>
      <Modified>2014-01-03T09:52:35.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\Documents\Visual Studio 11\Projects\PudderVarsel\PudderVarsel\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-06-19T15:51:23.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\Documents\Visual Studio 11\Projects\PudderVarsel\PudderVarsel\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T14:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\Documents\Visual Studio 11\Projects\PudderVarsel\PudderVarsel\bin\x86\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-01-06T14:38:11.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\Documents\Visual Studio 11\Projects\PudderVarsel\PudderVarsel\bin\x86\Debug\PudderDetaljer.xaml">
      <PackagePath>PudderDetaljer.xaml</PackagePath>
      <Modified>2013-06-19T17:06:17.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\Documents\Visual Studio 11\Projects\PudderVarsel\PudderVarsel\bin\x86\Debug\PudderDetaljer2.xaml">
      <PackagePath>PudderDetaljer2.xaml</PackagePath>
      <Modified>2014-01-03T11:57:38.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jonsandv\Documents\Visual Studio 11\Projects\PudderVarsel\PudderVarsel\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-01-03T11:59:22.985</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>