<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="c00db6ce-0037-4b01-8569-f68f5d7eb6fe" Publisher="CN=jonsandv" Version="1.0.0.0" />
  <Properties>
    <DisplayName>PudderVarsel</DisplayName>
    <PublisherDisplayName>jonsandv</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PudderVarsel.App">
      <VisualElements DisplayName="PudderVarsel" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="PudderVarsel" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>